<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_kader.TambahIbuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TAMBAH AKUN IBU"
                    android:textSize="20dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap Ibu"
                    android:textSize="15sp"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/daNamaIbu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Username"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <EditText
                    android:id="@+id/daUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Password"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etPassword"
                        android:drawablePadding="20dp"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <cyd.awesome.material.AwesomeText
                        android:id="@+id/ImgShowPassword2"
                        android:layout_alignRight="@id/etPassword"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        app:awesome_font="material_design"
                        app:awesome_icon="MD_VISIBILITY_OFF" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Nomor Telepon"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <EditText
                    android:id="@+id/daTelepon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:textColor="#000" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center"
                android:text="Tambahkan Data Ibu"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rec_gradient"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>