<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_kader.ArtikelAdminFragment">

    <Button
        android:id="@+id/btnTambahArtikel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Artikel"
        android:background="@drawable/rec_gradient2"/>

    <ScrollView
        android:layout_below="@id/btnTambahArtikel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArtikelAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

    <TextView
        android:id="@+id/statusArtikelAdmin"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:background="#03A9F4"
        android:textColor="#000000"
        android:text="DATA ARTIKEL BELUM TERSEDIA. SILAHKAN TAMBAHKAN ARTIKEL"/>

</RelativeLayout>